{
  "name": "excel-search-manager-backend",
  "version": "1.0.0",
  "description": "Backend for Excel Search Manager",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shadcn/ui": "^0.0.4",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.513.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "tailwind-merge": "^3.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
